# schedule_training

./: .gitignore  1.csv  1.json  2.json  README.md  pom.xml
ImplementationOne/: pom.xml
ImplementationOne/src/main/java/org/schedule/management/implementationone/: ScheduleImpl.java
ImplementationTwo/: pom.xml
ImplementationTwo/src/main/java/org/schedule/management/implementationtwo/: ScheduleImpl.java
ScheduleManagementSpecification/: .gitignore  1.csv  pom.xml
ScheduleManagementSpecification/src/main/java/org/schedule/management/specification/: Main.java
ScheduleManagementSpecification/src/main/java/org/schedule/management/specification/adapters/: DateAdapter.java  LocalDateTimeAdapter.java  TimeAdapter.java
ScheduleManagementSpecification/src/main/java/org/schedule/management/specification/exceptions/: CSVDateNullException.java  InvalidDateFormatException.java  InvalidIndexException.java  NotWorkingTimeException.java  SameRoomNameException.java
ScheduleManagementSpecification/src/main/java/org/schedule/management/specification/models/: Appointment.java  ConfigMapping.java  Manager.java  MetaData.java  RelatedDataAppointment.java  Room.java  ScheduleSpecification.java  WorkingHours.java
ScheduleManagementSpecification/src/main/resources/: 1.json  config.txt  metadata.json  schedule01.csv  schedule02.csv
TestApp/: pom.xml
TestApp/src/main/java/: TestMain.java
